# board_legacy

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/org/oolong/aop/: LogAdvice.java
src/main/java/org/oolong/controller/: BoardController.java  ProductController.java  ReplyController.java
src/main/java/org/oolong/controller/advice/: ReplyControllerAdvice.java
src/main/java/org/oolong/dto/: BoardDTO.java  BoardListPagingDTO.java  ProductDTO.java  ProductImageDTO.java  ProductListDTO.java  ProductListPagingDTO.java  ReplyDTO.java  ReplyListPagingDTO.java
src/main/java/org/oolong/mapper/: BoardMapper.java  ProductMapper.java  ReplyMapper.java
src/main/java/org/oolong/service/: BoardService.java  FileService.java  ProductService.java  ReplyService.java
src/main/java/org/oolong/service/exception/: ReplyException.java
src/main/resources/: config.properties  log4j2.xml  mybatis-config.xml  schema.sql
src/main/resources/org/oolong/mapper/: BoardMapper.xml  ProductMapper.xml  ReplyMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/board/: list.jsp  modify.jsp  read.jsp  register.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/product/: list.jsp  modify.jsp  read.jsp  register.jsp
src/main/webapp/resources/js/: reply.js
src/test/java/org/oolong/db/: DBTests.java
src/test/java/org/oolong/mapper/: BoardMapperTests.java  ProductMapperTests.java  ReplyMapperTests.java
